## Replace $release with your corresponding Debian release.
deb http://nginx.org/packages/debian/ {{ nginx_debian_release }} nginx
deb-src http://nginx.org/packages/debian/ {{ nginx_debian_release }} nginx