user  {{ nginx_user }};

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes  auto;

include modules-enabled/*.conf;

events {
    worker_connections  1024;
    multi_accept off;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    client_max_body_size 64m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main buffer=16k;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;
    keepalive_requests 100;

    server_tokens off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;
    ssl_dhparam ssl/dhparam2048.pem;

    gzip  on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml application/xml
        application/xml+rss
        application/rss+xml
        text/javascript
        application/javascript
        application/vnd.api+json
    ;

    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    send_timeout 300;
    client_body_timeout 120;
    client_header_timeout 120;
    client_body_buffer_size 128k;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 128 32k;

    index index.htm index.html index.php;

    include conf.d/*.conf;
    include sites-enabled/*.conf;
}
